field f: Int

method swap(a: Ref, b: Ref)
  // 1. Require full permissions to both fields
  requires acc(a.f) && acc(b.f)
  // 2. Return full permissions to both fields
  ensures acc(a.f) && acc(b.f)
  // 3. Specify the functional behavior (values are swapped)
  ensures a.f == old(b.f) && b.f == old(a.f)
{
  var tmp: Int := a.f
  a.f := b.f
  b.f := tmp
}

method client1()
{
  var x: Ref
  var y: Ref
  
  // "Create" objects by inhaling permissions to their fields
  inhale acc(x.f)
  inhale acc(y.f)

  // Initialize values
  x.f := 10
  y.f := 20

  swap(x, y)

  // Verify the specification is strong enough
  assert x.f == 20
  assert y.f == 10
}

// method client2()
// {
//   var z: Ref
//   inhale acc(z.f)

//   z.f := 99

//   // VERIFICATION FAILS HERE!
//   // Viper will complain: "Might not have enough permissions to execute swap(z, z)"
//   swap(z, z) 
// }