domain Point { 

   function cons(x: Int, y: Int): Point

   function first(p: Point): Int 
   function second(p: Point): Int 

   axiom cons_rules {
      forall x: Int, y: Int :: first(cons(x,y)) == x && second(cons(x,y)) == y
   }

   function add(p: Point, q: Point): Point 

   axiom add_points { 
      forall p: Point, q: Point :: { add(p, q) }  // success variant
         first(add(p,q)) == first(p) + first(q) 
         && second(add(p,q)) == second(p) + second(q)
   }


  // The trigger pattern never appears (the actual one in the client is add( cons(17, 42), cons(3,8) ) - not nested ) -> axiom never fires-> solver can't prove anything -> verification fails.
   // axiom add_points { 
   //    forall p: Point, q: Point :: { add(add(p,q), add(p,q)) } // fails
   //       first(add(p,q)) == first(p) + first(q) 
   //       && second(add(p,q)) == second(p) + second(q)
   // }

   // axiom add_points { 
   //    forall p: Point, q: Point :: { first(p), first(q) } // loops
   //       first(add(p,q)) == first(p) + first(q) 
   //       && second(add(p,q)) == second(p) + second(q)
   // }
// { first(p), first(q) } loops because:
//     the axiom output contains first(...)
//     which matches its own TRIGGER first fires itself forever

}

method test()
{
   var x: Point := add( cons(17, 42), cons(3,8) )

   assert first(x) == 20
   assert second(x) == 50
}