field f: Int

// In Viper, you can't just read or write a field — you must own it first. 
// acc(a.f) means "full permission to field f on object a". Think of it like a key
method swap(a: Ref, b: Ref)
  // 1. Require full permissions to both fields
  requires acc(a.f) && acc(b.f)
  // 2. Return full permissions to both fields
  ensures acc(a.f) && acc(b.f)
  // 3. Specify the functional behavior (values are swapped)

// old(b.f) means the value of b.f at the moment the method was called — before the body ran. 
// Without old, Viper only knows the post-state. You need old to talk about what the values were.
  ensures a.f == old(b.f) && b.f == old(a.f)
{
  var tmp: Int := a.f
  a.f := b.f
  b.f := tmp
}

method client1()
{
  var x: Ref
  var y: Ref
  
  // "Create" objects by inhaling permissions to their fields
  // inhale means "assume this fact/permission is true" without proving it.
  //"trust me, bro":

  inhale acc(x.f)
  inhale acc(y.f)

  // Initialize values
  x.f := 10
  y.f := 20

  swap(x, y)

  // Verify the specification is strong enough
  assert x.f == 20
  assert y.f == 10
}

// method clientSameRef()
// {
//   var z: Ref
//   inhale acc(z.f)
//   // inhale acc(z.f) 

//   z.f := 99

//   // VERIFICATION FAILS HERE!
//   // Viper will complain: "Might not have enough permissions to execute swap(z, z)"
//   swap(z, z) 
//   assert z.f == 99
//   assert z.f == 99
// }