method sum(n: Int) returns (r: Int)
    requires n >= 0
    ensures r == n * (n + 1) / 2
    decreases n
{
    if (n == 0) {
        r := 0
    } else {
        var prev: Int
        prev := sum(n - 1)
        r := prev + n
    }
}

method main() {
    var r: Int
    r := sum(10)
    assert r == 55
}

// n is a non-negative integer (from requires n >= 0)
// each recursive call uses n - 1, which is strictly smaller
// so n must eventually reach 0 and stop


// Gauss sum formula: 1 + 2 + ... + n = n * (n + 1) / 2