domain Fib {
    function fib(x: Int): Int

    axiom fib_zero {
        fib(0) == 0
    }
    axiom fib_one {
        fib(1) == 1
    }
    axiom fib_rec {
        forall n: Int :: n >= 2 ==> fib(n) == fib(n-1) + fib(n-2)
    }
}

// Every variable that changes in the loop and is used in the postcondition reasoning needs its own invariant.

method iter_fib(n: Int) returns (res: Int)
    requires 0 <= n
    ensures res == fib(n)
{
    res := 0
    var i: Int := 0
    var next: Int := 1
    while (i < n)
        invariant 0 <= i <= n
        invariant res == fib(i)
        invariant next == fib(i + 1)
    {
        var t: Int := res
        res := next
        next := t + next
        i := i + 1
    }
}

// i=0: res=0 = fib(0)
// i=1: res=1 = fib(1)
// i=2: res=1 = fib(2)
// i=3: res=2 = fib(3)
// res == fib(i)


// i=0: next=1 = fib(1)
// i=1: next=1 = fib(2)
// i=2: next=2 = fib(3)
// i=3: next=3 = fib(4)