method d()
{
  var x: Int
  var y: Bool

  // SP0 = (x > 0)
  assume x > 0
  
  // SP1 = (x > 0) && (x1 = x + 1)
  x := x + 1
  
  if (y) {
    var z: Int
    x := x + z
    // SP2a = (x > 0) && (x1 = x + 1) && (y = true) && (x2 = x1 + z)
  } else {
    x := 42
    // SP2b = (x > 0) && (x1 = x + 1) && (y = false) && (x2 = 42)
  }

//   After x := x+1:  x > 1 (i.e. x >= 2)
//   In the ELSE branch:  x = 42
//   In the  IF branch:  x = (x+1) + z  where z is Unconstrained (any Int)
//                       → x can be Any integer in this branch
//
  assert x == 42 || y
  assert !y ==> x == 42 
  assert true
}
