domain Fib {
    function fib(x: Int): Int

    axiom fib_zero {
        fib(0) == 0
    }
    axiom fib_one {
        fib(1) == 1
    }
    axiom fib_rec {
        forall n: Int :: n >= 2 ==> fib(n) == fib(n-1) + fib(n-2)
    }
}

method iter_fib(n: Int) returns (res: Int)
    requires 0 <= n
    ensures res == fib(n)
{
    res := 0
    var i: Int := 0
    var next: Int := 1
    while (i < n)
        invariant 0 <= i <= n
        invariant res == fib(i)
        invariant next == fib(i + 1)
    {
        var t: Int := res
        res := next
        next := t + next
        i := i + 1
    }
}